<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 20px;
        }

        th {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        tr:nth-child(even) {
            background: #dddddd;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<h1>Sort Table</h1>
<table id="products">
    <thead>
    <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
    <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>

    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>11.00</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>
`;

<script>
    function sort(colIndex, descending) {
        let table = $('tbody>tr');
        let elements = [];
        for (let row of table) {
            let price = (($(row).find('td').eq(1).text()));
            let name = ($(row).find('td').eq(0).text());
            elements.push({name, price})
        }
        if (colIndex === 0 && descending === false) {
            elements = elements.sort((a, b) => a.name > b.name);
            table.remove();
            for (let element of elements) {
                $('tbody').append($(`<tr><td>${element.name}</td><td>${(element.price)}</td></tr>`))
            }
        } else if (colIndex === 0 && descending === true) {
            elements = elements.sort((a, b) => a.name < b.name);
            table.remove();
            for (let element of elements) {
                $('tbody').append($(`<tr><td>${element.name}</td><td>${(element.price)}</td></tr>`))
            }
        } else if (colIndex === 1 && descending === false) {
            elements = elements.sort((a, b) => a.price > b.price);
            table.remove();
            for (let element of elements) {
                $('tbody').append($(`<tr><td>${element.name}</td><td>${(element.price)}</td></tr>`))
            }
        } else if (colIndex === 1 && descending === true) {
            elements = elements.sort((a, b) => a.price < b.price);
            table.remove();
            for (let element of elements) {
                $('tbody').append($(`<tr><td>${element.name}</td><td>${(element.price)}</td></tr>`))
            }
        }
    }
</script>

</body>
</html>
