<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }

        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }

        .report {
            margin: 1em;
            border: 1px solid black;
            width: 400px;
        }

        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }

        .report .body p {
            margin: 0.5em;
        }

        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span>
            </div>
        </div>
    </div>
</div>
<script>
    function bugTracker() {
        let obj = (() => {
            let container = [];
            let selector = undefined;
            let counter = 0;

            let output = function (sel) {
                selector = sel;
            };

            let report = function (author, description, reproducible, severity) {
                container[counter] = {
                    ID: counter,
                    author: author,
                    description: description,
                    reproducible: reproducible,
                    severity: severity,
                    status: 'Open'
                };
                counter++;
                console.log(counter);
                if (selector) {
                    draw();
                }
            };
            let setStatus = function (ID, newStatus) {
                container[ID].status = newStatus;
                if (container) {
                    draw()
                }
            };
            let sort=function (method) {
                switch (method){
                    case 'author':
                        container=container.sort((a,b)=>a.author.localeCompare(b.author))
                        break;
                    case 'severity':
                        container=container.sort((s1,s2)=>s1.severity-s2.severity)
                        break;
                    case 'ID':
                        container=container.sort((id1,id2)=>id1.ID-id2.ID)
                        break
                }
                if (selector){
                    draw()
                }
            }
            let remove = function (id) {
                container = container.filter(e => e.ID !== id)
                if (selector) {
                    draw()
                }
            };
            let draw = function () {
                // console.log(container);
                $(selector).html(""); //clear all
                for (let bug of container) {
                    $(selector).append($('<div>').attr('id', "report_" + bug.ID).addClass('report')
                        .append($('<div>').addClass('body')
                            .append($('<p>').text(bug.description)))
                        .append($('<div>').addClass('title')
                            .append($('<span>').addClass('author').text('Submitted by: ' + bug.author))
                            .append($('<span>').addClass('status').text(bug.status + " | " + bug.severity))));
                }

            };
            return {report, output, setStatus, remove,sort}
        })();
        return obj
    }

    let tracker = bugTracker();
    tracker.output('#content');
    tracker.report('guy', 'report content', true, 5);
    tracker.report('second guy', 'report content 2', true, 3);
    tracker.report('abv', 'report content three', true, 4);
    tracker.sort('author');
</script>
</body>
</html>