<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Bill</title>
    <style>
        body {
            padding: 30px;
        }

        table, section {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 20px;
        }

        th, tfoot td {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        tr:nth-child(even) {
            background: #dddddd;
        }

        tfoot > tr td {
            font-style: italic;
            font-weight: bold;
        }

        section {
            margin-top: 10px;
            width: 177px;
            background: #cccccc;
        }

        section > * {
            display: block;
            padding: 5px;
        }

        h3 {
            margin: 0;
            text-align: center;
        }

        button {
            margin: 5px auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<h2>Restaurant Bill</h2>
<table id="bill">
    <thead>
    <tr>
        <th>Product</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody id="product-list"></tbody>
    <tfoot>
    <tr>
        <td>Total:</td>
        <td>0.00</td>
    </tr>
    </tfoot>
</table>
<section id="add-product">
    <h3>Add new product</h3>
    <label>Product:
        <input type="text">
    </label>
    <label>Price:
        <input type="number">
    </label>
    <button onclick="addProduct()">Add</button>
</section>

<script>
    function addProduct() {
        let prodName = $('#add-product').find('input[type=text]').val();
        let prodPrice = Number($('#add-product').find('input[type=number]').val());

        let tableProduct = $('#product-list');

        //if the input fields are empty add nothing.
        if (prodName === '' || prodPrice === 0) {
            return;
        }

        $(`<tr><td>${prodName}</td><td>${prodPrice}</td></tr>`).appendTo(tableProduct);
        let total = $('tfoot td:nth-child(2)');
        let totalMoney = Number(total.text());
        if (prodPrice === 0) {
            total.text(`0.00`);
        } else {
            totalMoney += prodPrice;
            total.text(`${totalMoney}`);
            console.log(totalMoney);

            $('#add-product').find('input[type=text]').val('');
            $('#add-product').find('input[type=number]').val('');
        }

    }
</script>

</body>
</html>
